<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="24dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:id="@+id/btnPrimaryColor"
            android:text="@string/primary_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btnButtonColor"
            android:text="@string/button_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btnDisplayBg"
            android:text="@string/display_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btnDisplayText"
            android:text="@string/display_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>